{
  "name": "hour-control-server",
  "version": "0.0.0",
  "description": "Hours control server",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch --env-file .env src/presentation/server.ts",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio"
  },
  "author": "Bruno Caputo",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.33.0",
    "fastify": "^5.0.0",
    "fastify-type-provider-zod": "^4.0.1",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@types/node": "^22.7.4",
    "drizzle-kit": "^0.24.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
