{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "20.1.0",

  "compilerOptions": {
    "baseUrl": "./src",
    "lib": ["ESNext"],
    "module": "node16",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",

    "paths": {
      "@data/*": ["data/*"],
      "@domain/*": ["domain/*"],
      "@presentation/*": ["presentation/*"],
      "@utils/*": ["utils/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
